Package               Version            
--------------------- -------------------
certifi               2020.4.5.1         
cffi                  1.14.0             
chardet               3.0.4              
cycler                0.10.0             
futures               3.1.1              
idna                  2.8                
kiwisolver            1.2.0              
matplotlib            3.0.3              
mkl-fft               1.0.15             
mkl-random            1.1.1              
mkl-service           2.3.0              
numpy                 1.18.1             
olefile               0.46               
opencv-contrib-python 3.4.1.15           
opencv-python         4.1.0.25           
Pillow                6.0.0              
pip                   20.0.2             
pycparser             2.20               
pyparsing             2.4.7              
python-dateutil       2.8.1              
requests              2.21.0             
setuptools            46.4.0.post20200518
six                   1.14.0             
tomorrow              0.2.4              
torch                 1.1.0              
torchsummary          1.5.1              
torchvision           0.3.0              
tornado               4.5.2              
urllib3               1.24.3             
wheel                 0.34.2             
